# ede-courses

./: README.md  docker-compose.yml
.github/workflows/: main-flow.yml
api-gateway/: pom.xml
api-gateway/src/main/java/fact/it/apigateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/fact/it/courseservice/: CourseServiceApplication.java
course-service/src/main/java/fact/it/courseservice/controller/: CourseController.java
course-service/src/main/java/fact/it/courseservice/dto/: CourseResponse.java
course-service/src/main/java/fact/it/courseservice/model/: Course.java
course-service/src/main/java/fact/it/courseservice/repository/: CourseRepository.java
course-service/src/main/java/fact/it/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/fact/it/courseservice/: CourseServiceApplicationTests.java  CourseServiceUnitTests.java
lecture-service/: pom.xml
lecture-service/src/main/java/fact/it/lectureservice/: LectureServiceApplication.java
lecture-service/src/main/java/fact/it/lectureservice/config/: WebClientConfig.java
lecture-service/src/main/java/fact/it/lectureservice/controller/: LectureController.java
lecture-service/src/main/java/fact/it/lectureservice/dto/: CourseResponse.java  LectureRequest.java  LectureResponse.java  ReviewResponse.java
lecture-service/src/main/java/fact/it/lectureservice/model/: Lecture.java
lecture-service/src/main/java/fact/it/lectureservice/repository/: LectureRepository.java
lecture-service/src/main/java/fact/it/lectureservice/service/: LectureService.java
lecture-service/src/main/resources/: application.properties
lecture-service/src/test/java/fact/it/lectureservice/: LectureServiceApplicationTests.java  LectureServiceUnitTests.java
review-service/: pom.xml
review-service/src/main/java/fact/it/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/fact/it/reviewservice/controller/: ReviewController.java
review-service/src/main/java/fact/it/reviewservice/dto/: ReviewRequest.java  ReviewResponse.java
review-service/src/main/java/fact/it/reviewservice/model/: Review.java
review-service/src/main/java/fact/it/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/fact/it/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/fact/it/reviewservice/: ReviewServiceApplicationTests.java  ReviewServiceUnitTests.java
