spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/orderdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

courseservice.baseurl= ${COURSE_SERVICE_BASEURL:localhost:8081}
reviewservice.baseurl= ${REVIEW_SERVICE_BASEURL:localhost:8082}


server.port=8080